# CortexDynamicsNCB

./: README.md  pom.xml
samples/: parameters.txt
src/main/java/org/paluchlab/agentcortex/: ActinMeshApp.java  CortexModel.java  ModelConstants.java  ModelController.java
src/main/java/org/paluchlab/agentcortex/agents/: ActinFilament.java  Agent.java  Crosslinker.java  MyosinMotor.java  ProxyRod.java  Rod.java
src/main/java/org/paluchlab/agentcortex/analysis/: CreateMovieFromLock.java  DirectoryCollector.java  GraphingDirectoryCollector.java  HeadlessSubdirectoryCollector.java  TensionByParts.java
src/main/java/org/paluchlab/agentcortex/display/: GraphMachine.java  HeightMap.java  JavaScriptTerminal.java  Painter3D.java  ProjectionPainter.java  SwingDisplay.java  XYProjection.java  XZProjection.java  YZProjection.java
src/main/java/org/paluchlab/agentcortex/geometry/: Box3D.java  Line3D.java
src/main/java/org/paluchlab/agentcortex/integrators/: AdaptiveEuler.java  Integrator.java
src/main/java/org/paluchlab/agentcortex/interactions/: CrosslinkedFilaments.java  MyosinMotorBinding.java
src/main/java/org/paluchlab/agentcortex/io/: BinaryElementsFile.java  RemoveBrokenTimePoints.java  SimulationReader.java  SimulationWriter.java  TimePoint.java
src/main/java/org/paluchlab/agentcortex/simulations/: HeadlessSimulation.java  RestoreAndWrite.java
src/test/java/org/paluchlab/agentcortex/agents/: RodTest.java
src/test/java/org/paluchlab/agentcortex/geometry/: Line3DTest.java
src/test/resources/org/paluchlab/agentcortex/agents/: intersections.txt  intersections2.txt
src/test/resources/org/paluchlab/agentcortex/geometry/: points_and_lines.txt
