#Constant	Value
filaments	400
motors	31
DT	0.001
WIDTH	5.0
SEED_WIDTH	5.0
THICKNESS	0.659248735885
STEPS_PER_SIMULATE	500.0
STEPS_PER_FRAME	500.0
SUB_STEPS	10000.0
RELAXATION_LIMIT	0.5
ERROR_THRESHOLD	1.0E-4
MYOSIN_LENGTH	0.8
MYOSIN_DIAMETER	0.2
MYOSIN_ACTIVE_FORCE	1.0
MYOSIN_ALPHA_S	1.0
MYOSIN_ALPHA	1.0
K_m	100.0
MYOSIN_BIND_LENGTH	0.2
MYOSIN_BINDING_TIME	75.0
ACTIN_LENGTH	2.0
ACTIN_DIAMETER	0.032
ACTIN_ALPHA	1.0
ACTIN_LENGTH_SIGMA	0.0
ANGLE_SIGMA	0.39269908
CROSS_LINK_LENGTH	0.2
CROSS_LINK_BIND_PROBABILITY	0.3
K_x	100.0
